NEXT_PUBLIC_API_KEY=AIzaSyDdbb2TQWUBTAGDE-gNyvjmudX4rT9V3Sk
NEXT_PUBLIC_AUTH_DOMAIN =ecommerce-715a8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ecommerce-715a8
NEXT_PUBLIC_STORAGE_BUCKET=ecommerce-715a8.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=862527488984
NEXT_PUBLIC_APP_ID=1:862527488984:web:d127ce822ad8d616aca8ad